<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* CSS for navigation bar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul><li><a>Users</a></li>
        <li><a>Collectors</a></li>
        <li><a href="{% url 'add_collector' %}">Add Collector</a></li>
        <li><a href="{% url 'assign_complaint' %}">Assign Complaints</a></li>
        <li><a href="{% url 'view_all_complaints' %}">View All Complaints</a></li>
        <li><a href="{% url 'add_bin' %}">Add Bin</a></li>
        <li><a href="{% url 'bin_list' %}">Bin List</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
    <h1>Admin Dashboard</h1>
</body>
</html>
