<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collector Dashboard</title>
    <style>
        /* CSS for navigation bar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        h1 {
            text-align: center;
        }
    </style>


</head>
<body>
   
    <ul>
        <li><a href="{% url 'view_assigned_complaints' %}">View Assigned Complaints</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
    <h1>Collector Dashboard</h1>
</body>
</html>
