<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Complaints</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        h1 {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <ul>
        <li><a>Users</a></li>
        <li><a>Collectors</a></li>
        <li><a href="{% url 'add_collector' %}">Add Collector</a></li>
        <li><a href="{% url 'assign_complaint' %}">Assign Complaints</a></li>
        <li><a href="{% url 'view_all_complaints' %}">View All Complaints</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>

    <!-- Page content -->
    <h1>Assign Complaints</h1>
    <form method="post">
        {% csrf_token %}
        <label for="complaint">Select Complaint:</label>
        <select name="complaint_id" id="complaint">
            {% for complaint in unassigned_complaints %}
            <option value="{{ complaint.id }}">{{ complaint.id }} - {{ complaint.details }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="collector">Select Collector:</label>
        <select name="collector" id="collector">
            {% for collector in collectors %}
            <option value="{{ collector.id }}">{{ collector.username }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="bin_id">Select Bin ID:</label>
        <select name="bin_id" id="bin_id">
            {% for bin in bins %}
            <option value="{{ bin.id }}">{{ bin.bin_id }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Assign Complaint</button>
    </form>
</body>
</html>
