<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigned Complaints</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
        }
        
        .navbar {
            width: 100%; /* Full width */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 50px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="{% url 'view_assigned_complaints' %}">View Assigned Complaints</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div><br><br><br>
    <h1>Assigned Complaints</h1>
    <table>
        <tr>
            <th>Complaint Details</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for complaint in assigned_complaints %}
        <tr>
            <td>{{ complaint.details }}</td>
            <td>{{ complaint.status }}</td>
            <td><a href="{% url 'change_complaint_status' complaint.id %}">Change Status</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
