<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Complaint</title>
    <style>
        /* CSS styles specific to this template */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
        }
        

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .navbar
        {
            width: 100%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'register_complaint' %}">Register Complaint</a></li>
            <li><a href="{% url 'view_complaint_status' %}">View Complaint Status</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div><br><br><br>
    <h1>Register Complaint</h1>
    <form method="post">
        {% csrf_token %}
        <label for="details">Complaint Details:</label><br>
        <textarea id="details" name="details" rows="4" cols="50"></textarea><br>
        <label for="bin_id">Select Bin ID:</label>
        <select name="bin_id" id="bin_id">
            {% for bin in bins %}
            <option value="{{ bin.id }}">{{ bin.bin_id }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Register Complaint</button>
    </form>
    
</body>
</html>
