<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Complaint Status</title>
    <style>
        /* CSS styles specific to this template */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
        }
        

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: black;
            color: white;
        }

        td strong {
            color: #007bff;
        }
        .navbar
        {
            width: 100%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'register_complaint' %}">Register Complaint</a></li>
            <li><a href="{% url 'view_complaint_status' %}">View Complaint Status</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div><br><br><br>
    <h1>Complaint Status</h1>
    <table>
        <tr>
            <th>User</th>
            <th>Timestamp</th>
            <th>Details</th>
            <th>Status</th>
        </tr>
        {% for complaint in complaints %}
        <tr>
            <td><strong>{{ complaint.user.username }}</strong></td>
            <td>{{ complaint.timestamp }}</td>
            <td>{{ complaint.details }}</td>
            <td><strong>{{ complaint.status }}</strong></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No complaints found.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
