<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Complaints</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        h1 {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 50px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        tr:last-child {
            border-bottom: 2px solid #007bff;
        }
    </style>
</head>
<body>
    <ul><li><a>Users</a></li>
        <li><a>Collectors</a></li>
        <li><a href="{% url 'add_collector' %}">Add Collector</a></li>
        <li><a href="{% url 'assign_complaint' %}">Assign Complaints</a></li>
        <li><a href="{% url 'view_all_complaints' %}">View All Complaints</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
    <h1>All Complaints</h1>
    <table>
        <thead>
            <tr>
                <th>Complaint ID</th>
                <th>User</th>
                <th>Details</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for complaint in all_complaints %}
            <tr>
                <td>{{ complaint.id }}</td>
                <td>{{ complaint.user.username }}</td>
                <td>{{ complaint.details }}</td>
                <td>{{ complaint.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
