<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make the container take full height of the viewport */
        }
        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex; /* Change to horizontal layout */
            align-items: center;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 20px 40px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }
        .button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eco-friendly Disposal System</h1>
        <div class="button-container">
            <button class="button"><a href="{% url 'login_admin' %}"><i class="fas fa-user-shield"></i>Admin Login</a></button>
            <button class="button"><a href="{% url 'login_user' %}"><i class="fas fa-user"></i>User Login</a></button>
            <button class="button"><a href="{% url 'login_collector' %}"><i class="fas fa-user-tie"></i>Collector Login</a></button>
        </div>
    </div>
</body>
</html>
