<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
        }

        /* Sidebar styles */
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #343a40; /* Dark background color for the sidebar */
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff; /* White text color for sidebar links */
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #495057; /* Darker background color on hover */
        }

        /* Main content styles */
        .content {
            flex: 1; /* Take remaining space */
            padding: 20px;
        }

        /* Example content styles */
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="{% url 'users:profile' %}" >Profile</a>
        <a href="{% url 'users:redirect_to_register_complaint' %}" >Register a Complaint</a>
        <a href="{% url 'users:redirect_to_view_complaint' %}" >View Complaint Status</a>
        <a href="{% url 'users:logout_user' %}">Logout</a>
    </div>

    <!-- Main content -->
    <div class="content" id="mainContent">
        <h1>Welcome to Your Home Page</h1>
        <!-- Your main content goes here -->
    </div>
    <script>
        function loadContent(url) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById('mainContent').innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
