<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* CSS for navigation bar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex; /* Use flexbox for layout */
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
        }
        
        .navbar {
            width: 100%; /* Full width */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the text to the right */
        }
        
        li {
            display: inline-block; /* Display the list items inline */
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }

        /* CSS for container */
        .container {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space items evenly */
            width: 100%; /* Take full width of the viewport */
            padding: 20px;
        }
        
        .box {
            width: 30%; /* Set width of each box */
            background-color: #f0f0f0; /* Light gray background */
            padding: 20px;
            margin: 10px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
            transition: box-shadow 0.3s ease-in-out; /* Smooth transition for shadow */
        }

        .box:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'register_complaint' %}">Register Complaint</a></li>
            <li><a href="{% url 'view_complaint_status' %}">View Complaint Status</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div><br><br><br>

    <div class="container">
        <!-- First <p> tag section at the left corner in a box shape -->
        <div class="box">
            <h3>Profile: View and edit your profile information, such as your contact details and preferences.<br><br>
                Register Complaint: Report filled waste bins by providing details like bin id<br><br>
                View Complaint Status: Check the status of your reported complaints and any updates from administrators.<br><br>
                Logout: Safely log out of your account when you're done using the system.
            </h3>
        </div>
        
        <!-- Second <p> tag section at the center of the page in a box -->
        <div class="box">
            <h1>WORKING HOURS</h1>
            <h2>Monday to Friday:9.30AM to 4.30PM</h2>
            <h2>Saturday and Sunday:10.00AM to 1.00PM</h2>
            
        </div>
        
        <!-- Third <p> tag section at the right corner in a box -->
        <div class="box">
            <h3>Please ensure that you provide accurate and detailed information 
                when reporting waste bins to assist waste collectors 
                in locating and addressing the issue efficiently.</h3>
           
        </div>
    </div>
</body>
</html>
